<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_nomeusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-vindo(a) "
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"     />

    <TextView
        android:id="@+id/tv_servicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos os Serviços:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nomeusuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_servicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_servicos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_redessociais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clique aqui para acessar :"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/iv_instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/icone_instagram"
            android:layout_gravity="center" />

        <ImageView
        android:id="@+id/iv_whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/icone_phone"
        android:layout_gravity="center"  />

        <Button
            android:id="@+id/btn_agendar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosemidle"
            android:text="Agendar"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_whatsapp"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>