<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_ICH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ICH"
        android:textSize="28sp"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:gravity="center"  />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Nome "/>

    <EditText
        android:id="@+id/edt_telefone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:hint="Telefone "
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        app:cornerRadius="15dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/teal"
        android:backgroundTint="@color/roseclaro"
         />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"     />


</LinearLayout>
</ScrollView>